MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Button x:Name="firstButton" Content="Upload Picture to FB" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Height="80" Width="380" Click="firstButton_Click"/>
        <TextBlock x:Name="firstTextBlock" FontSize="16" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Picture upload status" VerticalAlignment="Top" Height="88" Width="380"/>
        <Button x:Name="secondButton" Content="Send Message to User" HorizontalAlignment="Left" Margin="0,357,0,0" VerticalAlignment="Top" Height="80" Width="380" Click="secondButton_Click"/>
        <TextBlock x:Name="secondTextBlock" FontSize="16" HorizontalAlignment="Left" Margin="10,664,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="88" Width="380"/>
        <TextBlock FontSize="20" TextWrapping="Wrap" Text="Friend Name" Margin="10,437,90,293"/>
        <TextBox x:Name="fbMessage" Margin="10,475,90,115" TextWrapping="Wrap" Text="Write a message" VerticalAlignment="Stretch"/>
        <Button Content="FB Login" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Height="92" Width="380" Click="Button_Click"/>
    </Grid>

</phone:PhoneApplicationPage>